# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
# 
ETHERSCAN_API_KEY=

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=

# to use alchemy which will give you higher rate limits than the default rpcs,
# sign up for an api key https://docs.alchemy.com/docs/alchemy-quickstart-guide
# After signing up uncomment the `alchemyProvider(...)` in `src/wagmi.ts`
VITE_ALCHEMY_API_KEY=

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://docs.walletconnect.com/2.0/web/web3wallet/installation#obtain-project-id
VITE_WALLETCONNECT_PROJECT_ID=



# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
# 
ETHERSCAN_API_KEY=35S6ZJU1EHAMCBZJXMIJFW62A1JBIEHUTH

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=https://opt-goerli.g.alchemy.com/v2/0fCbxrpKhEHJLFzZKBHpNZZBh9Gw_Nzj

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=45b37a71cf2b7df41e472fafc8cd4d72869fa7e8ff8bb4fa662d615dc24c9adb

# to use alchemy which will give you higher rate limits than the default rpcs,
# sign up for an api key https://docs.alchemy.com/docs/alchemy-quickstart-guide
# After signing up uncomment the `alchemyProvider(...)` in `src/wagmi.ts`
VITE_ALCHEMY_API_KEY=0fCbxrpKhEHJLFzZKBHpNZZBh9Gw_Nzj

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://docs.walletconnect.com/2.0/web/web3wallet/installation#obtain-project-id
VITE_WALLETCONNECT_PROJECT_ID=1203f0a063c902e58ff3d3e50e280b2c


# //github secret key: 127f7f9e3cbf7d4f01a634759b47a4bf16b9ec5b